SANITY_API_TOKEN=skZhrlpw5nmWICTNPd12eeGAaWearLUrYRD7L39v2NCLgyPkKshKPXl77qYxOoR0RfNCGJHghOlD1KDPRLwiYP5b4a1mfsVKMrNwnVBByIMQwWg3P40e4STzzuneHYpyRDHGMjazSFJIDJH7SajLDgQd4Tc3ymuaRyk9zOuvAQ4sJqdZxIt8
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LHBHoAWJFMkXYbCGVxCviR0rqoljJJelQ8ppLTzHlaXFLIeLboZKkogwCA0so20Vph5ZQePsjgjw7tvWWkwld1F00JWiEx4fO
STRIPE_SECRET_KEY=sk_test_51LHBHoAWJFMkXYbCdl8eW28iALzTbaB4idlr3zQZlHV1PdUqOQWE6oPob5qKmpPhVpPKyvThGjnA1w2oeBR0i6wS00xMEjpDNI
